<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>etsy search page</title>
    <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="container">
      <header>

        <div class='title'><a href="#">Etsy</a>
        <input class="search" value="">

        <button>Search</button>
        </div>
        <nav class='sideSelectors'>
          <a href="#">Sell on Etsy</a>
          <a href="#">Register</a>
          <button>Sign in</button>
        </nav>

      </header>
      <nav class="greySelectors" >

        <a href="#">Clothing & Accessories</a>
        <a href="#">Jewelry</a>
        <a href="#">Craft Supplies & Tools</a>
        <a href="#">Weddings</a>
        <a href="#">Entertainment</a>
        <a href="#">Home & Living</a>
        <a href="#">Kids & Baby</a>
        <a href="#">Vintage</a>

      </nav>

      <div class="Side bar">
        <aside>Show results for:</aside>
        <title>All categories</title>
        <ul>
          <li>Home & Living</li>
          <li>Art & Collectibles</li>
          <li>Weddings</li>
          <li>Clothing</li>
          <li>Paper & Party Supplies</li>
          <li>Jewelry</li>
          <li>Accessories</li>
          <li>Craft Supplies & Tools</li>
          <li>Bags & Purses</li>
          <li>Bath & Beauty</li>
          <li>Shoes</li>
          <li>Books, Movies, & Music</li>
          <li>Electronics & Accessories</li>
          <li>Toys & Games</li>
          <li>Pet Supplies</li>
        </ul>
      </div>

      <div class="bottom">
        <span>Related to <b>steampunk</b></span>
        <a href="#">steampunk jewelry</a>
        <a href="#">steampunk clothing</a>
        <a href="#">steampunk hat</a>
        <a href="#">steampunk furniture</a>
        <a href="#">steampunk goggles</a>
        <a href="#">steampunk men</a>
        <a href="#">steampunk lamp</a>
        <a href="#">steampunk costume</a>
        <a href="#">steampunk mask</a>
        <a href="#">steampunk gun</a>

        <p>Looking for shop?
        <a href="#">SteampunkGarage</a>
        <a href="#">SteampunkVintage</a>
        <a href="#">steampunknation.</a>
        <a href="#">See more.</a>
        </p>

      </div>

    </div>
    <script src="js/bundle.js"></script>
  </body>
</html>
